name: Deploy

on:
  push:
    branches:
      - test
      - master
      - development
  pull_request:
    branches:
      - master
      - development

jobs:

  deploy:
    runs-on: ubuntu-latest
    env: 
      envir: steph-dev

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12

      - name: Install dependencies
        run: pip install importlib-metadata==4.8.3 types-pkg-resources==0.1.3
      
      #- name: Display custom environment variables
      #  run: echo ${{ env.envi }}

      - name: zip
        run: python3 ./GCP/infraestructure/__cicd__/conversion_to_zip_file.py 
      
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: csv-to-parquet.zip
          path: ./GCP/infraestructure/terraform/cloud-fonctions-files/csv-to-parquet.zip

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v2
     
      - name: Terraform Init
        working-directory: './GCP/infraestructure/terraform'
        run: terraform init
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.CREDENTIALS }}

      - name: Terraform Plan
        working-directory: './GCP/infraestructure/terraform'
        run: terraform plan 
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.CREDENTIALS }}

      - name: Terraform Destroy
        working-directory: './GCP/infraestructure/terraform'
        run: terraform destroy 
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.CREDENTIALS }}

      - name: Terraform Apply
        working-directory: './GCP/infraestructure/terraform'
        run: terraform apply -auto-approve -input=false 
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.CREDENTIALS }}